[gd_scene load_steps=3 format=3 uid="uid://cmcbhxxqxlnjj"]

[ext_resource type="Script" path="res://Content/Scripts/menu.gd" id="1_yhqol"]
[ext_resource type="FontFile" uid="uid://crn7plt5d63bv" path="res://Content/Fonts/UbuntuMono-Bold.ttf" id="2_4r8s1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhqol")

[node name="Konsole" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.205
anchor_top = 0.02
anchor_right = 0.812
anchor_bottom = 0.856
offset_left = -142.6
offset_top = -2.6
offset_right = 352.96
offset_bottom = -2.47998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_4r8s1")
theme_override_font_sizes/normal_font_size = 15
scroll_following = true
tab_size = 2
